{
  "name": "projetopdv-main",
  "version": "1.0.0",
  "description": "**PROGRAMAÇÃO WEB**   **Centro Universitário Católica de Joinville**   **Alunos: Nathalia Berri e William Pereira**   [ATIVIDADE 1 - Nathalia e William (1).pdf](https://github.com/user-attachments/files/19172992/ATIVIDADE.1.-.Nathalia.e.William.1.pdf)",
  "main": "back/app.js",
  "scripts": {
    "start": "node back/app.js",
    "dev": "nodemon back/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamVPereira/projetopdv.git"
  },
  "bugs": {
    "url": "https://github.com/WilliamVPereira/projetopdv/issues"
  },
  "homepage": "https://github.com/WilliamVPereira/projetopdv#readme"
}
